=== DCEL CRASH DUMP ===

VERTICES (484):
  v#1 (0, inf, inf) edge=he#1
  v#2 (0, -inf, inf) edge=he#2
  v#3 (0, -inf, -inf) edge=he#4
  v#4 (0, inf, -inf) edge=he#6
  v#5 (0, 10, 0) edge=he#9
  v#6 (0, 9.9863, -0.52336) edge=he#10
  v#7 (0, 9.94522, -1.04528) edge=he#12
  v#8 (0, 9.87688, -1.56434) edge=he#14
  v#9 (0, 9.78148, -2.07912) edge=he#16
  v#10 (0, 9.65926, -2.58819) edge=he#18
  v#11 (0, 9.51057, -3.09017) edge=he#20
  v#12 (0, 9.3358, -3.58368) edge=he#22
  v#13 (0, 9.13545, -4.06737) edge=he#24
  v#14 (0, 8.91007, -4.5399) edge=he#26
  v#15 (0, 8.66025, -5) edge=he#28
  v#16 (0, 8.38671, -5.44639) edge=he#30
  v#17 (0, 8.09017, -5.87785) edge=he#32
  v#18 (0, 7.77146, -6.2932) edge=he#34
  v#19 (0, 7.43145, -6.69131) edge=he#36
  v#20 (0, 7.07107, -7.07107) edge=he#38
  v#21 (0, 6.69131, -7.43145) edge=he#40
  v#22 (0, 6.2932, -7.77146) edge=he#42
  v#23 (0, 5.87785, -8.09017) edge=he#44
  v#24 (0, 5.44639, -8.38671) edge=he#46
  v#25 (0, 5, -8.66025) edge=he#48
  v#26 (0, 4.5399, -8.91007) edge=he#50
  v#27 (0, 4.06737, -9.13545) edge=he#52
  v#28 (0, 3.58368, -9.3358) edge=he#54
  v#29 (0, 3.09017, -9.51057) edge=he#56
  v#30 (0, 2.58819, -9.65926) edge=he#58
  v#31 (0, 2.07912, -9.78148) edge=he#60
  v#32 (0, 1.56434, -9.87688) edge=he#62
  v#33 (0, 1.04528, -9.94522) edge=he#64
  v#34 (0, 0.52336, -9.9863) edge=he#66
  v#35 (0, 6.12323e-16, -10) edge=he#68
  v#36 (0, -0.52336, -9.9863) edge=he#70
  v#37 (0, -1.04528, -9.94522) edge=he#72
  v#38 (0, -1.56434, -9.87688) edge=he#74
  v#39 (0, -2.07912, -9.78148) edge=he#76
  v#40 (0, -2.58819, -9.65926) edge=he#78
  v#41 (0, -3.09017, -9.51057) edge=he#80
  v#42 (0, -3.58368, -9.3358) edge=he#82
  v#43 (0, -4.06737, -9.13545) edge=he#84
  v#44 (0, -4.5399, -8.91007) edge=he#86
  v#45 (0, -5, -8.66025) edge=he#88
  v#46 (0, -5.44639, -8.38671) edge=he#90
  v#47 (0, -5.87785, -8.09017) edge=he#92
  v#48 (0, -6.2932, -7.77146) edge=he#94
  v#49 (0, -6.69131, -7.43145) edge=he#96
  v#50 (0, -7.07107, -7.07107) edge=he#98
  v#51 (0, -7.43145, -6.69131) edge=he#100
  v#52 (0, -7.77146, -6.2932) edge=he#102
  v#53 (0, -8.09017, -5.87785) edge=he#104
  v#54 (0, -8.38671, -5.44639) edge=he#106
  v#55 (0, -8.66025, -5) edge=he#108
  v#56 (0, -8.91007, -4.5399) edge=he#110
  v#57 (0, -9.13545, -4.06737) edge=he#112
  v#58 (0, -9.3358, -3.58368) edge=he#114
  v#59 (0, -9.51057, -3.09017) edge=he#116
  v#60 (0, -9.65926, -2.58819) edge=he#118
  v#61 (0, -9.78148, -2.07912) edge=he#120
  v#62 (0, -9.87688, -1.56434) edge=he#122
  v#63 (0, -9.94522, -1.04528) edge=he#124
  v#64 (0, -9.9863, -0.52336) edge=he#126
  v#65 (0, -10, -1.22465e-15) edge=he#128
  v#66 (0, -9.9863, 0.52336) edge=he#130
  v#67 (0, -9.94522, 1.04528) edge=he#132
  v#68 (0, -9.87688, 1.56434) edge=he#134
  v#69 (0, -9.78148, 2.07912) edge=he#136
  v#70 (0, -9.65926, 2.58819) edge=he#138
  v#71 (0, -9.51057, 3.09017) edge=he#140
  v#72 (0, -9.3358, 3.58368) edge=he#142
  v#73 (0, -9.13545, 4.06737) edge=he#144
  v#74 (0, -8.91007, 4.5399) edge=he#146
  v#75 (0, -8.66025, 5) edge=he#148
  v#76 (0, -8.38671, 5.44639) edge=he#150
  v#77 (0, -8.09017, 5.87785) edge=he#152
  v#78 (0, -7.77146, 6.2932) edge=he#154
  v#79 (0, -7.43145, 6.69131) edge=he#156
  v#80 (0, -7.07107, 7.07107) edge=he#158
  v#81 (0, -6.69131, 7.43145) edge=he#160
  v#82 (0, -6.2932, 7.77146) edge=he#162
  v#83 (0, -5.87785, 8.09017) edge=he#164
  v#84 (0, -5.44639, 8.38671) edge=he#166
  v#85 (0, -5, 8.66025) edge=he#168
  v#86 (0, -4.5399, 8.91007) edge=he#170
  v#87 (0, -4.06737, 9.13545) edge=he#172
  v#88 (0, -3.58368, 9.3358) edge=he#174
  v#89 (0, -3.09017, 9.51057) edge=he#176
  v#90 (0, -2.58819, 9.65926) edge=he#178
  v#91 (0, -2.07912, 9.78148) edge=he#180
  v#92 (0, -1.56434, 9.87688) edge=he#182
  v#93 (0, -1.04528, 9.94522) edge=he#184
  v#94 (0, -0.52336, 9.9863) edge=he#186
  v#95 (0, -1.83697e-15, 10) edge=he#188
  v#96 (0, 0.52336, 9.9863) edge=he#190
  v#97 (0, 1.04528, 9.94522) edge=he#192
  v#98 (0, 1.56434, 9.87688) edge=he#194
  v#99 (0, 2.07912, 9.78148) edge=he#196
  v#100 (0, 2.58819, 9.65926) edge=he#198
  v#101 (0, 3.09017, 9.51057) edge=he#200
  v#102 (0, 3.58368, 9.3358) edge=he#202
  v#103 (0, 4.06737, 9.13545) edge=he#204
  v#104 (0, 4.5399, 8.91007) edge=he#206
  v#105 (0, 5, 8.66025) edge=he#208
  v#106 (0, 5.44639, 8.38671) edge=he#210
  v#107 (0, 5.87785, 8.09017) edge=he#212
  v#108 (0, 6.2932, 7.77146) edge=he#214
  v#109 (0, 6.69131, 7.43145) edge=he#216
  v#110 (0, 7.07107, 7.07107) edge=he#218
  v#111 (0, 7.43145, 6.69131) edge=he#220
  v#112 (0, 7.77146, 6.2932) edge=he#222
  v#113 (0, 8.09017, 5.87785) edge=he#224
  v#114 (0, 8.38671, 5.44639) edge=he#226
  v#115 (0, 8.66025, 5) edge=he#228
  v#116 (0, 8.91007, 4.5399) edge=he#230
  v#117 (0, 9.13545, 4.06737) edge=he#232
  v#118 (0, 9.3358, 3.58368) edge=he#234
  v#119 (0, 9.51057, 3.09017) edge=he#236
  v#120 (0, 9.65926, 2.58819) edge=he#238
  v#121 (0, 9.78148, 2.07912) edge=he#240
  v#122 (0, 9.87688, 1.56434) edge=he#242
  v#123 (0, 9.94522, 1.04528) edge=he#244
  v#124 (0, 9.9863, 0.52336) edge=he#246
  v#125 (0, 8.59952, 0) edge=he#249
  v#126 (0, 8.58773, -0.450064) edge=he#250
  v#127 (0, 8.55241, -0.898895) edge=he#252
  v#128 (0, 8.49365, -1.34526) edge=he#254
  v#129 (0, 8.4116, -1.78794) edge=he#256
  v#130 (0, 8.3065, -2.22572) edge=he#258
  v#131 (0, 8.17863, -2.6574) edge=he#260
  v#132 (0, 8.02834, -3.08179) edge=he#262
  v#133 (0, 7.85605, -3.49774) edge=he#264
  v#134 (0, 7.66223, -3.9041) edge=he#266
  v#135 (0, 7.4474, -4.29976) edge=he#268
  v#136 (0, 7.21216, -4.68363) edge=he#270
  v#137 (0, 6.95716, -5.05467) edge=he#272
  v#138 (0, 6.68308, -5.41185) edge=he#274
  v#139 (0, 6.39069, -5.7542) edge=he#276
  v#140 (0, 6.08078, -6.08078) edge=he#278
  v#141 (0, 5.7542, -6.39069) edge=he#280
  v#142 (0, 5.41185, -6.68308) edge=he#282
  v#143 (0, 5.05467, -6.95716) edge=he#284
  v#144 (0, 4.68363, -7.21216) edge=he#286
  v#145 (0, 4.29976, -7.4474) edge=he#288
  v#146 (0, 3.9041, -7.66223) edge=he#290
  v#147 (0, 3.49774, -7.85605) edge=he#292
  v#148 (0, 3.08179, -8.02834) edge=he#294
  v#149 (0, 2.6574, -8.17863) edge=he#296
  v#150 (0, 2.22572, -8.3065) edge=he#298
  v#151 (0, 1.78794, -8.4116) edge=he#300
  v#152 (0, 1.34526, -8.49365) edge=he#302
  v#153 (0, 0.898895, -8.55241) edge=he#304
  v#154 (0, 0.450064, -8.58773) edge=he#306
  v#155 (0, 0, -8.59952) edge=he#308
  v#156 (0, -0.450064, -8.58773) edge=he#310
  v#157 (0, -0.898895, -8.55241) edge=he#312
  v#158 (0, -1.34526, -8.49365) edge=he#314
  v#159 (0, -1.78794, -8.4116) edge=he#316
  v#160 (0, -2.22572, -8.3065) edge=he#318
  v#161 (0, -2.6574, -8.17863) edge=he#320
  v#162 (0, -3.08179, -8.02834) edge=he#322
  v#163 (0, -3.49774, -7.85605) edge=he#324
  v#164 (0, -3.9041, -7.66223) edge=he#326
  v#165 (0, -4.29976, -7.4474) edge=he#328
  v#166 (0, -4.68363, -7.21216) edge=he#330
  v#167 (0, -5.05467, -6.95716) edge=he#332
  v#168 (0, -5.41185, -6.68308) edge=he#334
  v#169 (0, -5.7542, -6.39069) edge=he#336
  v#170 (0, -6.08078, -6.08078) edge=he#338
  v#171 (0, -6.39069, -5.7542) edge=he#340
  v#172 (0, -6.68308, -5.41185) edge=he#342
  v#173 (0, -6.95716, -5.05467) edge=he#344
  v#174 (0, -7.21216, -4.68363) edge=he#346
  v#175 (0, -7.4474, -4.29976) edge=he#348
  v#176 (0, -7.66223, -3.9041) edge=he#350
  v#177 (0, -7.85605, -3.49774) edge=he#352
  v#178 (0, -8.02834, -3.08179) edge=he#354
  v#179 (0, -8.17863, -2.6574) edge=he#356
  v#180 (0, -8.3065, -2.22572) edge=he#358
  v#181 (0, -8.4116, -1.78794) edge=he#360
  v#182 (0, -8.49365, -1.34526) edge=he#362
  v#183 (0, -8.55241, -0.898895) edge=he#364
  v#184 (0, -8.58773, -0.450064) edge=he#366
  v#185 (0, -8.59952, 0) edge=he#368
  v#186 (0, -8.58773, 0.450064) edge=he#370
  v#187 (0, -8.55241, 0.898895) edge=he#372
  v#188 (0, -8.49365, 1.34526) edge=he#374
  v#189 (0, -8.4116, 1.78794) edge=he#376
  v#190 (0, -8.3065, 2.22572) edge=he#378
  v#191 (0, -8.17863, 2.6574) edge=he#380
  v#192 (0, -8.02834, 3.08179) edge=he#382
  v#193 (0, -7.85605, 3.49774) edge=he#384
  v#194 (0, -7.66223, 3.9041) edge=he#386
  v#195 (0, -7.4474, 4.29976) edge=he#388
  v#196 (0, -7.21216, 4.68363) edge=he#390
  v#197 (0, -6.95716, 5.05467) edge=he#392
  v#198 (0, -6.68308, 5.41185) edge=he#394
  v#199 (0, -6.39069, 5.7542) edge=he#396
  v#200 (0, -6.08078, 6.08078) edge=he#398
  v#201 (0, -5.7542, 6.39069) edge=he#400
  v#202 (0, -5.41185, 6.68308) edge=he#402
  v#203 (0, -5.05467, 6.95716) edge=he#404
  v#204 (0, -4.68363, 7.21216) edge=he#406
  v#205 (0, -4.29976, 7.4474) edge=he#408
  v#206 (0, -3.9041, 7.66223) edge=he#410
  v#207 (0, -3.49774, 7.85605) edge=he#412
  v#208 (0, -3.08179, 8.02834) edge=he#414
  v#209 (0, -2.6574, 8.17863) edge=he#416
  v#210 (0, -2.22572, 8.3065) edge=he#418
  v#211 (0, -1.78794, 8.4116) edge=he#420
  v#212 (0, -1.34526, 8.49365) edge=he#422
  v#213 (0, -0.898895, 8.55241) edge=he#424
  v#214 (0, -0.450064, 8.58773) edge=he#426
  v#215 (0, 0, 8.59952) edge=he#428
  v#216 (0, 0.450064, 8.58773) edge=he#430
  v#217 (0, 0.898895, 8.55241) edge=he#432
  v#218 (0, 1.34526, 8.49365) edge=he#434
  v#219 (0, 1.78794, 8.4116) edge=he#436
  v#220 (0, 2.22572, 8.3065) edge=he#438
  v#221 (0, 2.6574, 8.17863) edge=he#440
  v#222 (0, 3.08179, 8.02834) edge=he#442
  v#223 (0, 3.49774, 7.85605) edge=he#444
  v#224 (0, 3.9041, 7.66223) edge=he#446
  v#225 (0, 4.29976, 7.4474) edge=he#448
  v#226 (0, 4.68363, 7.21216) edge=he#450
  v#227 (0, 5.05467, 6.95716) edge=he#452
  v#228 (0, 5.41185, 6.68308) edge=he#454
  v#229 (0, 5.7542, 6.39069) edge=he#456
  v#230 (0, 6.08078, 6.08078) edge=he#458
  v#231 (0, 6.39069, 5.7542) edge=he#460
  v#232 (0, 6.68308, 5.41185) edge=he#462
  v#233 (0, 6.95716, 5.05467) edge=he#464
  v#234 (0, 7.21216, 4.68363) edge=he#466
  v#235 (0, 7.4474, 4.29976) edge=he#468
  v#236 (0, 7.66223, 3.9041) edge=he#470
  v#237 (0, 7.85605, 3.49774) edge=he#472
  v#238 (0, 8.02834, 3.08179) edge=he#474
  v#239 (0, 8.17863, 2.6574) edge=he#476
  v#240 (0, 8.3065, 2.22572) edge=he#478
  v#241 (0, 8.4116, 1.78794) edge=he#480
  v#242 (0, 8.49365, 1.34526) edge=he#482
  v#243 (0, 8.55241, 0.898895) edge=he#484
  v#244 (0, 8.58773, 0.450064) edge=he#486
  v#245 (0, 10.1, 0) edge=he#489
  v#246 (0, 10.0862, -0.528595) edge=he#490
  v#247 (0, 10.0447, -1.05574) edge=he#492
  v#248 (0, 9.97569, -1.57999) edge=he#494
  v#249 (0, 9.87932, -2.09992) edge=he#496
  v#250 (0, 9.75588, -2.61408) edge=he#498
  v#251 (0, 9.6057, -3.12108) edge=he#500
  v#252 (0, 9.42919, -3.61953) edge=he#502
  v#253 (0, 9.22684, -4.10805) edge=he#504
  v#254 (0, 8.9992, -4.58532) edge=he#506
  v#255 (0, 8.74689, -5.05002) edge=he#508
  v#256 (0, 8.4706, -5.50087) edge=he#510
  v#257 (0, 8.1711, -5.93665) edge=he#512
  v#258 (0, 7.8492, -6.35616) edge=he#514
  v#259 (0, 7.50579, -6.75824) edge=he#516
  v#260 (0, 7.1418, -7.1418) edge=he#518
  v#261 (0, 6.75824, -7.50579) edge=he#520
  v#262 (0, 6.35616, -7.8492) edge=he#522
  v#263 (0, 5.93665, -8.1711) edge=he#524
  v#264 (0, 5.50087, -8.4706) edge=he#526
  v#265 (0, 5.05002, -8.74689) edge=he#528
  v#266 (0, 4.58532, -8.9992) edge=he#530
  v#267 (0, 4.10805, -9.22684) edge=he#532
  v#268 (0, 3.61953, -9.42919) edge=he#534
  v#269 (0, 3.12108, -9.6057) edge=he#536
  v#270 (0, 2.61408, -9.75588) edge=he#538
  v#271 (0, 2.09992, -9.87932) edge=he#540
  v#272 (0, 1.57999, -9.97569) edge=he#542
  v#273 (0, 1.05574, -10.0447) edge=he#544
  v#274 (0, 0.528595, -10.0862) edge=he#546
  v#275 (0, 0, -10.1) edge=he#548
  v#276 (0, -0.528595, -10.0862) edge=he#550
  v#277 (0, -1.05574, -10.0447) edge=he#552
  v#278 (0, -1.57999, -9.97569) edge=he#554
  v#279 (0, -2.09992, -9.87932) edge=he#556
  v#280 (0, -2.61408, -9.75588) edge=he#558
  v#281 (0, -3.12108, -9.6057) edge=he#560
  v#282 (0, -3.61953, -9.42919) edge=he#562
  v#283 (0, -4.10805, -9.22684) edge=he#564
  v#284 (0, -4.58532, -8.9992) edge=he#566
  v#285 (0, -5.05002, -8.74689) edge=he#568
  v#286 (0, -5.50087, -8.4706) edge=he#570
  v#287 (0, -5.93665, -8.1711) edge=he#572
  v#288 (0, -6.35616, -7.8492) edge=he#574
  v#289 (0, -6.75824, -7.50579) edge=he#576
  v#290 (0, -7.1418, -7.1418) edge=he#578
  v#291 (0, -7.50579, -6.75824) edge=he#580
  v#292 (0, -7.8492, -6.35616) edge=he#582
  v#293 (0, -8.1711, -5.93665) edge=he#584
  v#294 (0, -8.4706, -5.50087) edge=he#586
  v#295 (0, -8.74689, -5.05002) edge=he#588
  v#296 (0, -8.9992, -4.58532) edge=he#590
  v#297 (0, -9.22684, -4.10805) edge=he#592
  v#298 (0, -9.42919, -3.61953) edge=he#594
  v#299 (0, -9.6057, -3.12108) edge=he#596
  v#300 (0, -9.75588, -2.61408) edge=he#598
  v#301 (0, -9.87932, -2.09992) edge=he#600
  v#302 (0, -9.97569, -1.57999) edge=he#602
  v#303 (0, -10.0447, -1.05574) edge=he#604
  v#304 (0, -10.0862, -0.528595) edge=he#606
  v#305 (0, -10.1, 0) edge=he#608
  v#306 (0, -10.0862, 0.528595) edge=he#610
  v#307 (0, -10.0447, 1.05574) edge=he#612
  v#308 (0, -9.97569, 1.57999) edge=he#614
  v#309 (0, -9.87932, 2.09992) edge=he#616
  v#310 (0, -9.75588, 2.61408) edge=he#618
  v#311 (0, -9.6057, 3.12108) edge=he#620
  v#312 (0, -9.42919, 3.61953) edge=he#622
  v#313 (0, -9.22684, 4.10805) edge=he#624
  v#314 (0, -8.9992, 4.58532) edge=he#626
  v#315 (0, -8.74689, 5.05002) edge=he#628
  v#316 (0, -8.4706, 5.50087) edge=he#630
  v#317 (0, -8.1711, 5.93665) edge=he#632
  v#318 (0, -7.8492, 6.35616) edge=he#634
  v#319 (0, -7.50579, 6.75824) edge=he#636
  v#320 (0, -7.1418, 7.1418) edge=he#638
  v#321 (0, -6.75824, 7.50579) edge=he#640
  v#322 (0, -6.35616, 7.8492) edge=he#642
  v#323 (0, -5.93665, 8.1711) edge=he#644
  v#324 (0, -5.50087, 8.4706) edge=he#646
  v#325 (0, -5.05002, 8.74689) edge=he#648
  v#326 (0, -4.58532, 8.9992) edge=he#650
  v#327 (0, -4.10805, 9.22684) edge=he#652
  v#328 (0, -3.61953, 9.42919) edge=he#654
  v#329 (0, -3.12108, 9.6057) edge=he#656
  v#330 (0, -2.61408, 9.75588) edge=he#658
  v#331 (0, -2.09992, 9.87932) edge=he#660
  v#332 (0, -1.57999, 9.97569) edge=he#662
  v#333 (0, -1.05574, 10.0447) edge=he#664
  v#334 (0, -0.528595, 10.0862) edge=he#666
  v#335 (0, 0, 10.1) edge=he#668
  v#336 (0, 0.528595, 10.0862) edge=he#670
  v#337 (0, 1.05574, 10.0447) edge=he#672
  v#338 (0, 1.57999, 9.97569) edge=he#674
  v#339 (0, 2.09992, 9.87932) edge=he#676
  v#340 (0, 2.61408, 9.75588) edge=he#678
  v#341 (0, 3.12108, 9.6057) edge=he#680
  v#342 (0, 3.61953, 9.42919) edge=he#682
  v#343 (0, 4.10805, 9.22684) edge=he#684
  v#344 (0, 4.58532, 8.9992) edge=he#686
  v#345 (0, 5.05002, 8.74689) edge=he#688
  v#346 (0, 5.50087, 8.4706) edge=he#690
  v#347 (0, 5.93665, 8.1711) edge=he#692
  v#348 (0, 6.35616, 7.8492) edge=he#694
  v#349 (0, 6.75824, 7.50579) edge=he#696
  v#350 (0, 7.1418, 7.1418) edge=he#698
  v#351 (0, 7.50579, 6.75824) edge=he#700
  v#352 (0, 7.8492, 6.35616) edge=he#702
  v#353 (0, 8.1711, 5.93665) edge=he#704
  v#354 (0, 8.4706, 5.50087) edge=he#706
  v#355 (0, 8.74689, 5.05002) edge=he#708
  v#356 (0, 8.9992, 4.58532) edge=he#710
  v#357 (0, 9.22684, 4.10805) edge=he#712
  v#358 (0, 9.42919, 3.61953) edge=he#714
  v#359 (0, 9.6057, 3.12108) edge=he#716
  v#360 (0, 9.75588, 2.61408) edge=he#718
  v#361 (0, 9.87932, 2.09992) edge=he#720
  v#362 (0, 9.97569, 1.57999) edge=he#722
  v#363 (0, 10.0447, 1.05574) edge=he#724
  v#364 (0, 10.0862, 0.528595) edge=he#726
  v#365 (0, 10.2001, 0) edge=he#969
  v#366 (0, 10.1861, -0.53383) edge=he#970
  v#367 (0, 10.1442, -1.0662) edge=he#972
  v#368 (0, 10.0745, -1.59564) edge=he#974
  v#369 (0, 9.97717, -2.12071) edge=he#976
  v#370 (0, 9.85251, -2.63997) edge=he#978
  v#371 (0, 9.70084, -3.15199) edge=he#980
  v#372 (0, 9.52258, -3.65538) edge=he#982
  v#373 (0, 9.31823, -4.14874) edge=he#984
  v#374 (0, 9.08833, -4.63073) edge=he#986
  v#375 (0, 8.83352, -5.10003) edge=he#988
  v#376 (0, 8.5545, -5.55536) edge=he#990
  v#377 (0, 8.25203, -5.99545) edge=he#992
  v#378 (0, 7.92694, -6.41911) edge=he#994
  v#379 (0, 7.58013, -6.82518) edge=he#996
  v#380 (0, 7.21254, -7.21254) edge=he#998
  v#381 (0, 6.82518, -7.58013) edge=he#1000
  v#382 (0, 6.41911, -7.92694) edge=he#1002
  v#383 (0, 5.99545, -8.25203) edge=he#1004
  v#384 (0, 5.55536, -8.5545) edge=he#1006
  v#385 (0, 5.10003, -8.83352) edge=he#1008
  v#386 (0, 4.63073, -9.08833) edge=he#1010
  v#387 (0, 4.14874, -9.31823) edge=he#1012
  v#388 (0, 3.65538, -9.52258) edge=he#1014
  v#389 (0, 3.15199, -9.70084) edge=he#1016
  v#390 (0, 2.63997, -9.85251) edge=he#1018
  v#391 (0, 2.12071, -9.97717) edge=he#1020
  v#392 (0, 1.59564, -10.0745) edge=he#1022
  v#393 (0, 1.0662, -10.1442) edge=he#1024
  v#394 (0, 0.53383, -10.1861) edge=he#1026
  v#395 (0, 0, -10.2001) edge=he#1028
  v#396 (0, -0.53383, -10.1861) edge=he#1030
  v#397 (0, -1.0662, -10.1442) edge=he#1032
  v#398 (0, -1.59564, -10.0745) edge=he#1034
  v#399 (0, -2.12071, -9.97717) edge=he#1036
  v#400 (0, -2.63997, -9.85251) edge=he#1038
  v#401 (0, -3.15199, -9.70084) edge=he#1040
  v#402 (0, -3.65538, -9.52258) edge=he#1042
  v#403 (0, -4.14874, -9.31823) edge=he#1044
  v#404 (0, -4.63073, -9.08833) edge=he#1046
  v#405 (0, -5.10003, -8.83352) edge=he#1048
  v#406 (0, -5.55536, -8.5545) edge=he#1050
  v#407 (0, -5.99545, -8.25203) edge=he#1052
  v#408 (0, -6.41911, -7.92694) edge=he#1054
  v#409 (0, -6.82518, -7.58013) edge=he#1056
  v#410 (0, -7.21254, -7.21254) edge=he#1058
  v#411 (0, -7.58013, -6.82518) edge=he#1060
  v#412 (0, -7.92694, -6.41911) edge=he#1062
  v#413 (0, -8.25203, -5.99545) edge=he#1064
  v#414 (0, -8.5545, -5.55536) edge=he#1066
  v#415 (0, -8.83352, -5.10003) edge=he#1068
  v#416 (0, -9.08833, -4.63073) edge=he#1070
  v#417 (0, -9.31823, -4.14874) edge=he#1072
  v#418 (0, -9.52258, -3.65538) edge=he#1074
  v#419 (0, -9.70084, -3.15199) edge=he#1076
  v#420 (0, -9.85251, -2.63997) edge=he#1078
  v#421 (0, -9.97717, -2.12071) edge=he#1080
  v#422 (0, -10.0745, -1.59564) edge=he#1082
  v#423 (0, -10.1442, -1.0662) edge=he#1084
  v#424 (0, -10.1861, -0.53383) edge=he#1086
  v#425 (0, -10.2001, 0) edge=he#1088
  v#426 (0, -10.1861, 0.53383) edge=he#1090
  v#427 (0, -10.1442, 1.0662) edge=he#1092
  v#428 (0, -10.0745, 1.59564) edge=he#1094
  v#429 (0, -9.97717, 2.12071) edge=he#1096
  v#430 (0, -9.85251, 2.63997) edge=he#1098
  v#431 (0, -9.70084, 3.15199) edge=he#1100
  v#432 (0, -9.52258, 3.65538) edge=he#1102
  v#433 (0, -9.31823, 4.14874) edge=he#1104
  v#434 (0, -9.08833, 4.63073) edge=he#1106
  v#435 (0, -8.83352, 5.10003) edge=he#1108
  v#436 (0, -8.5545, 5.55536) edge=he#1110
  v#437 (0, -8.25203, 5.99545) edge=he#1112
  v#438 (0, -7.92694, 6.41911) edge=he#1114
  v#439 (0, -7.58013, 6.82518) edge=he#1116
  v#440 (0, -7.21254, 7.21254) edge=he#1118
  v#441 (0, -6.82518, 7.58013) edge=he#1120
  v#442 (0, -6.41911, 7.92694) edge=he#1122
  v#443 (0, -5.99545, 8.25203) edge=he#1124
  v#444 (0, -5.55536, 8.5545) edge=he#1126
  v#445 (0, -5.10003, 8.83352) edge=he#1128
  v#446 (0, -4.63073, 9.08833) edge=he#1130
  v#447 (0, -4.14874, 9.31823) edge=he#1132
  v#448 (0, -3.65538, 9.52258) edge=he#1134
  v#449 (0, -3.15199, 9.70084) edge=he#1136
  v#450 (0, -2.63997, 9.85251) edge=he#1138
  v#451 (0, -2.12071, 9.97717) edge=he#1140
  v#452 (0, -1.59564, 10.0745) edge=he#1142
  v#453 (0, -1.0662, 10.1442) edge=he#1144
  v#454 (0, -0.53383, 10.1861) edge=he#1146
  v#455 (0, 0, 10.2001) edge=he#1148
  v#456 (0, 0.53383, 10.1861) edge=he#1150
  v#457 (0, 1.0662, 10.1442) edge=he#1152
  v#458 (0, 1.59564, 10.0745) edge=he#1154
  v#459 (0, 2.12071, 9.97717) edge=he#1156
  v#460 (0, 2.63997, 9.85251) edge=he#1158
  v#461 (0, 3.15199, 9.70084) edge=he#1160
  v#462 (0, 3.65538, 9.52258) edge=he#1162
  v#463 (0, 4.14874, 9.31823) edge=he#1164
  v#464 (0, 4.63073, 9.08833) edge=he#1166
  v#465 (0, 5.10003, 8.83352) edge=he#1168
  v#466 (0, 5.55536, 8.5545) edge=he#1170
  v#467 (0, 5.99545, 8.25203) edge=he#1172
  v#468 (0, 6.41911, 7.92694) edge=he#1174
  v#469 (0, 6.82518, 7.58013) edge=he#1176
  v#470 (0, 7.21254, 7.21254) edge=he#1178
  v#471 (0, 7.58013, 6.82518) edge=he#1180
  v#472 (0, 7.92694, 6.41911) edge=he#1182
  v#473 (0, 8.25203, 5.99545) edge=he#1184
  v#474 (0, 8.5545, 5.55536) edge=he#1186
  v#475 (0, 8.83352, 5.10003) edge=he#1188
  v#476 (0, 9.08833, 4.63073) edge=he#1190
  v#477 (0, 9.31823, 4.14874) edge=he#1192
  v#478 (0, 9.52258, 3.65538) edge=he#1194
  v#479 (0, 9.70084, 3.15199) edge=he#1196
  v#480 (0, 9.85251, 2.63997) edge=he#1198
  v#481 (0, 9.97717, 2.12071) edge=he#1200
  v#482 (0, 10.0745, 1.59564) edge=he#1202
  v#483 (0, 10.1442, 1.0662) edge=he#1204
  v#484 (0, 10.1861, 0.53383) edge=he#1206

HALFEDGES (1208):
  he#1 scope=active src=v#1 twin=he#2 next=he#3 prev=he#7 loop=loop#1 face=f#1(background)
  he#3 scope=active src=v#2 twin=he#4 next=he#5 prev=he#1 loop=loop#1 face=f#1(background)
  he#5 scope=active src=v#3 twin=he#6 next=he#7 prev=he#3 loop=loop#1 face=f#1(background)
  he#7 scope=active src=v#4 twin=he#8 next=he#1 prev=he#5 loop=loop#1 face=f#1(background)
  he#9 scope=active src=v#5 twin=he#10 next=he#731 prev=he#730 loop=loop#11 face=f#4(sgm_1_layer_1_face_1)
