
========================================

  PreVABS version 1.3.0

========================================


- reading input files
- reading input files -- done


- building the shape
  - building the cross section, step 1
    - building component: walls
    - building component: web1
    - building component: web2
    - building component: fill
  
  - building the cross section, step 2
    - building component: walls
    - building component: web1
    - building component: web2
- building the shape -- done


- modeling in Gmsh
  - creating gmsh vertices
  - creating gmsh edges
  - creating gmsh face
  - meshing
- modeling in Gmsh -- done


- writing outputs
  - writing sg file: .\share\tutorial\box.sg
- writing outputs -- done


- running Gmsh for visualization

========================================

  FINISHED
  Total running time: 1.675 sec

========================================

