cl__1 = 0.0005;
Point(1) = {0, 0.0254, -0.0127, cl__1};
Point(2) = {0, 0.0254, -0.011176, cl__1};
Point(3) = {0, 0.0127, 0.0127, cl__1};
Point(4) = {0, 0.0127, 0.011176, cl__1};
Point(5) = {0, 0, -0.0127, cl__1};
Point(6) = {0, 0, 0.0127, cl__1};
Point(7) = {0, 0.001524000000000001, -0.011176, cl__1};
Point(8) = {0, 0.001524, 0.011176, cl__1};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {1, 5};
Line(4) = {5, 6};
Line(5) = {6, 3};
Line(6) = {2, 7};
Line(7) = {7, 8};
Line(8) = {8, 4};
Line(9) = {5, 7};
Line(10) = {6, 8};
Curve Loop(1) = {-3, 1, 6, -9};
Plane Surface(1) = {1};
Curve Loop(2) = {10, 8, -2, -5};
Plane Surface(2) = {2};
Curve Loop(3) = {9, 7, -10, -4};
Plane Surface(3) = {3};
Physical Surface(1) = {1, 2, 3};
