cl__1 = 0.01;
Point(1) = {0, -0.4765, 0.265, cl__1};
Point(2) = {0, -0.4465, 0.235, cl__1};
Point(3) = {0, 0.4765, 0.265, cl__1};
Point(4) = {0, 0.4765, -0.265, cl__1};
Point(5) = {0, -0.4765, -0.265, cl__1};
Point(6) = {0, 0.4465000000000001, 0.235, cl__1};
Point(7) = {0, 0.4465, -0.235, cl__1};
Point(8) = {0, -0.4465000000000001, -0.235, cl__1};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 1};
Line(6) = {2, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 2};
Line(10) = {3, 6};
Line(11) = {4, 7};
Line(12) = {5, 8};
Curve Loop(1) = {1, 6, -10, -2};
Plane Surface(1) = {1};
Curve Loop(2) = {-11, -3, 10, 7};
Plane Surface(2) = {2};
Curve Loop(3) = {12, 9, -1, -5};
Plane Surface(3) = {3};
Curve Loop(4) = {-4, 11, 8, -12};
Plane Surface(4) = {4};
Physical Surface(1) = {1, 2, 3, 4};
