# MyST Substitutions

This file is the single source of truth for Markdown substitutions used by
MyST pages. The math is written in `$...$` form so it can be previewed
directly in Markdown-capable editors.

| Key | Value |
| --- | --- |
| `z1` | $z_1$ |
| `z2` | $z_2$ |
| `z3` | $z_3$ |
| `x1` | $x_1$ |
| `x2` | $x_2$ |
| `x3` | $x_3$ |
| `y1` | $y_1$ |
| `y2` | $y_2$ |
| `y3` | $y_3$ |
| `len_im` | $\mathrm{in}$ |
| `den_im` | $\mathrm{lb\cdot sec^2/in^4}$ |
| `den_im_k` | $10^3\ \mathrm{lb\cdot sec^2/in^4}$ |
| `mod_im` | $\mathrm{psi}$ |
| `mod_im_k` | $10^3\ \mathrm{psi}$ |
| `mod_im_m` | $10^6\ \mathrm{psi}$ |
| `len_si` | $\mathrm{m}$ |
| `den_si` | $\mathrm{kg/m^3}$ |
| `den_si_k` | $10^3\ \mathrm{kg/m^3}$ |
| `mod_si` | $\mathrm{Pa}$ |
| `mod_si_k` | $10^3\ \mathrm{Pa}$ |
| `mod_si_m` | $\mathrm{MPa}$ |
| `mod_si_g` | $\mathrm{GPa}$ |
| `stf0_im` | $\mathrm{lb}$ |
| `stf1_im` | $\mathrm{lb \cdot in}$ |
| `stf2_im` | $\mathrm{lb \cdot in^2}$ |
| `e` | $E$ |
| `nu` | $\nu$ |
| `e1` | $E_{1}$ |
| `e2` | $E_{2}$ |
| `e3` | $E_{3}$ |
| `e2e3` | $E_2=E_3$ |
| `g12` | $G_{12}$ |
| `g13` | $G_{13}$ |
| `g12g13` | $G_{12}=G_{13}$ |
| `g23` | $G_{23}$ |
| `nu12` | $\nu_{12}$ |
| `nu13` | $\nu_{13}$ |
| `nu12nu13` | $\nu_{12}=\nu_{13}$ |
| `nu23` | $\nu_{23}$ |
| `u1` | $u_1$ |
| `u2` | $u_2$ |
| `u3` | $u_3$ |
| `c11` | $C_{11}$ |
| `c12` | $C_{12}$ |
| `c13` | $C_{13}$ |
| `c21` | $C_{21}$ |
| `c22` | $C_{22}$ |
| `c23` | $C_{23}$ |
| `c31` | $C_{31}$ |
| `c32` | $C_{32}$ |
| `c33` | $C_{33}$ |
| `F1` | $F_1$ |
| `F2` | $F_2$ |
| `F3` | $F_3$ |
| `M1` | $M_1$ |
| `M2` | $M_2$ |
| `M3` | $M_3$ |
| `f1` | $f_1$ |
| `f2` | $f_2$ |
| `f3` | $f_3$ |
| `f'1` | $f'_1$ |
| `f'2` | $f'_2$ |
| `f'3` | $f'_3$ |
| `f''1` | $f''_1$ |
| `f''2` | $f''_2$ |
| `f''3` | $f''_3$ |
| `f'''1` | $f'''_1$ |
| `f'''2` | $f'''_2$ |
| `f'''3` | $f'''_3$ |
| `m1` | $m_1$ |
| `m2` | $m_2$ |
| `m3` | $m_3$ |
| `m'1` | $m'_1$ |
| `m'2` | $m'_2$ |
| `m'3` | $m'_3$ |
| `m''1` | $m''_1$ |
| `m''2` | $m''_2$ |
| `m''3` | $m''_3$ |
| `m'''1` | $m'''_1$ |
| `m'''2` | $m'''_2$ |
| `m'''3` | $m'''_3$ |
