
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration files &#8212; PreVABS 2.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b45277e4" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=20623aea"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/guide/config';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial" href="../tutorial.html" />
    <link rel="prev" title="Other input settings" href="overall.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.1.0" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Documentation is under construction.</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PreVABS</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Input Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ref/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Input Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ref/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Subtopics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="shape.html">Geometry and shapes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="shape-point.html">Base points</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="shape-line.html">Base lines</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="shape-line-polyline.html">Straight</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape-line-arc.html">Arc</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape-line-airfoil.html">Airfoil</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="material.html">Material</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="material-elastic.html">Elastic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="material-strength.html">Strength properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="material-failure-criterion.html">Failure criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="lamina.html">Lamina</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="layup.html">Layup</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="layup-layerlist.html">Explicit list</a></li>
<li class="toctree-l2"><a class="reference internal" href="layup-stackseq.html">Stacking sequence code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="component.html">Components</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="component-laminate.html">Laminate-type component</a></li>
<li class="toctree-l2"><a class="reference internal" href="component-fill.html">Fill-type component</a></li>
<li class="toctree-l2"><a class="reference internal" href="component-dependency.html">Components dependency</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="recover.html">Specifications for recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall.html">Other input settings</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Configuration files</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Input Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Configuration files</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="configuration-files">
<span id="guide-config"></span><h1>Configuration files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h1>
<p>Besides the per-model XML input, PreVABS reads optional <strong>JSON configuration
files</strong> that set persistent run parameters — things you usually want the same
across many runs, such as the location of the VABS / Gmsh executables, a default
material database, geometry tolerances, and Gmsh visualization defaults.</p>
<p>Configuration files are entirely separate from the cross-section XML input:</p>
<ul class="simple">
<li><p>the <strong>XML input</strong> describes <em>one</em> cross-section (geometry, materials, layup);</p></li>
<li><p>a <strong>config file</strong> describes <em>how PreVABS runs</em> on your machine, and applies to
every run until you change it.</p></li>
</ul>
<section id="where-config-files-are-read-from">
<h2>Where config files are read from<a class="headerlink" href="#where-config-files-are-read-from" title="Link to this heading">#</a></h2>
<p>On each run PreVABS looks for config files in the following locations, from
lowest to highest priority. Values from later locations override earlier ones,
<strong>field by field</strong> (an unspecified field keeps the value from a lower level):</p>
<ol class="arabic simple">
<li><p>Built-in defaults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prevabs.json</span></code> next to the <code class="docutils literal notranslate"><span class="pre">prevabs</span></code> executable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.prevabs.json</span></code> in your home directory (<code class="docutils literal notranslate"><span class="pre">%USERPROFILE%</span></code> on Windows).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.prevabs.json</span></code> in the directory of the XML input file.</p></li>
<li><p>A file given explicitly with <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">&lt;path&gt;</span></code>.</p></li>
<li><p>Command-line flags (for example <code class="docutils literal notranslate"><span class="pre">--gmsh-verbosity</span></code>) — applied last.</p></li>
</ol>
<p>All config files are optional. A location that has no file is simply skipped.
This lets you keep, for example, a machine-wide default next to the executable,
a personal override in your home directory, and a project-specific override
beside a particular model.</p>
</section>
<section id="file-format">
<h2>File format<a class="headerlink" href="#file-format" title="Link to this heading">#</a></h2>
<p>A config file is a JSON object with a handful of optional sections. Every field
is optional; include only the ones you want to change. A full template with the
default values is shipped as <code class="docutils literal notranslate"><span class="pre">prevabs.example.json</span></code> in the repository root.</p>
<div class="literal-block-wrapper docutils container" id="code-config-example">
<div class="code-block-caption"><span class="caption-number">Listing 7 </span><span class="caption-text">A config file setting the solver paths and a default material database.</span><a class="headerlink" href="#code-config-example" title="Link to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;vabs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C:/tools/VABSIII.exe&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;gmsh&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gmsh&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;material_db&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C:/prevabs/MaterialDB.xml&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>For the meaning and default of every field, see the reference page
<a class="reference internal" href="../ref/config.html"><span class="std std-doc">Configuration file reference</span></a>.</p>
</section>
<section id="using-config">
<h2>Using <code class="docutils literal notranslate"><span class="pre">--config</span></code><a class="headerlink" href="#using-config" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">&lt;path&gt;</span></code> loads an extra config file on top of the auto-discovered ones,
as the highest-priority <em>file</em> layer (command-line flags still win). It does not
replace the automatic search — it is merged on top of it.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 8 </span><span class="caption-text">Run with an explicit config file.</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prevabs<span class="w"> </span>-i<span class="w"> </span>model.xml<span class="w"> </span>--hm<span class="w"> </span>--config<span class="w"> </span>C:/prevabs/hpc.json
</pre></div>
</div>
</div>
</section>
<section id="common-tasks">
<h2>Common tasks<a class="headerlink" href="#common-tasks" title="Link to this heading">#</a></h2>
<p><strong>Point PreVABS at a specific VABS or Gmsh executable.</strong> Set <code class="docutils literal notranslate"><span class="pre">tools.vabs</span></code>,
<code class="docutils literal notranslate"><span class="pre">tools.swiftcomp</span></code>, or <code class="docutils literal notranslate"><span class="pre">tools.gmsh</span></code> to an absolute path. A bare name (the
default) is resolved through the system <code class="docutils literal notranslate"><span class="pre">PATH</span></code>; an absolute path is used as-is.</p>
<p><strong>Load a default material database on every run.</strong> Set <code class="docutils literal notranslate"><span class="pre">paths.material_db</span></code> to
the full path of a material-database XML file. It is read on every run, in
addition to (not instead of) any <code class="docutils literal notranslate"><span class="pre">&lt;include&gt;&lt;material&gt;</span></code> database referenced from
the XML input. This is simply the configurable form of the built-in
<code class="docutils literal notranslate"><span class="pre">MaterialDB.xml</span></code> (see <a class="reference internal" href="overall.html#input-other-settings"><span class="std std-ref">Other input settings</span></a>); when you set it, a
missing file is treated as an error.</p>
<p><strong>Customize the Gmsh view.</strong> Add Gmsh options under the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section (see
below). Since the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section merges across config levels like every other
field, an entry you set in your home or project config overrides the shipped
default for that option.</p>
</section>
<section id="gmsh-view-options-the-gmsh-section">
<h2>Gmsh view options (the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section)<a class="headerlink" href="#gmsh-view-options-the-gmsh-section" title="Link to this heading">#</a></h2>
<p>The default Gmsh view (rotation, scale, mesh colouring, edge/face visibility)
is not hard-coded — it lives in the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section of the <code class="docutils literal notranslate"><span class="pre">prevabs.json</span></code> that
ships next to the executable (config level 2). Each time PreVABS writes the
<code class="docutils literal notranslate"><span class="pre">.opt</span></code> file it emits these options.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section is grouped into one mode-independent block plus one block per
analysis type. Keys are raw Gmsh option names (https://gmsh.info/doc/texinfo/gmsh.html#Gmsh-options); values are written verbatim into
the <code class="docutils literal notranslate"><span class="pre">.opt</span></code> (numbers as-is, strings quoted). PreVABS does not check the option
names or values — an invalid one is only reported by Gmsh itself, when the view
is opened with <code class="docutils literal notranslate"><span class="pre">-v</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="code-gmsh-section">
<div class="code-block-caption"><span class="caption-number">Listing 9 </span><span class="caption-text">The gmsh section of a prevabs.json config file.</span><a class="headerlink" href="#code-gmsh-section" title="Link to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;gmsh&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;general&quot;</span><span class="p">:</span><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;General.Axes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Mesh.ColorCarousel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;homogenization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;Mesh.SurfaceFaces&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;recovery&quot;</span><span class="p">:</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;Mesh.Points&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Mesh.SurfaceFaces&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>For each run PreVABS writes the <code class="docutils literal notranslate"><span class="pre">general</span></code> block followed by the block for the
current analysis (<code class="docutils literal notranslate"><span class="pre">homogenization</span></code>, or <code class="docutils literal notranslate"><span class="pre">recovery</span></code> for dehomogenization /
failure). Edit the shipped values, or add options in your own config file, to
change the default view.</p>
<p><strong>Stop PreVABS from writing any options.</strong> If you keep your own Gmsh option
settings and do not want PreVABS to override them, empty the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section
(<code class="docutils literal notranslate"><span class="pre">&quot;gmsh&quot;:</span> <span class="pre">{}</span></code>) in the shipped <code class="docutils literal notranslate"><span class="pre">prevabs.json</span></code>, or delete that file. PreVABS then
writes an empty <code class="docutils literal notranslate"><span class="pre">.opt</span></code>, leaving your Gmsh configuration untouched. (A
higher-level config can only add or change options, not remove a shipped
default, so suppression is done by editing the shipped file.)</p>
</section>
<section id="when-a-config-file-is-wrong">
<h2>When a config file is wrong<a class="headerlink" href="#when-a-config-file-is-wrong" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A missing config file (at any auto-discovered location, or a missing
<code class="docutils literal notranslate"><span class="pre">--config</span></code> file) is reported as a warning and ignored.</p></li>
<li><p>A file that exists but is not valid JSON is reported as a warning and ignored;
the run continues with the values from the other levels.</p></li>
<li><p>An explicitly configured <code class="docutils literal notranslate"><span class="pre">paths.material_db</span></code> that does not exist stops the run
with an error, because a missing material database would change the results.</p></li>
<li><p>Entries in the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section are passed through to Gmsh without validation.
A wrong option name or value is not caught by PreVABS; Gmsh reports it when the
<code class="docutils literal notranslate"><span class="pre">.opt</span></code> is loaded (only when visualizing with <code class="docutils literal notranslate"><span class="pre">-v</span></code>), and does not affect the
analysis results.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overall.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Other input settings</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-config-files-are-read-from">Where config files are read from</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-format">File format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-config">Using <code class="docutils literal notranslate"><span class="pre">--config</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-tasks">Common tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gmsh-view-options-the-gmsh-section">Gmsh view options (the <code class="docutils literal notranslate"><span class="pre">gmsh</span></code> section)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-a-config-file-is-wrong">When a config file is wrong</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/contents/guide/config.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>