
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Components &#8212; PreVABS 1.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=72d88caf"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/guide/pre_component';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Specifications for recovery" href="pre_recover.html" />
    <link rel="prev" title="Materials and layups" href="pre_material.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.6.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Documentation is under construction.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PreVABS</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Input Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ref/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Input Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ref/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Subtopics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_coordinate.html">Coordinate systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_shape.html">Geometry and shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_material.html">Materials and layups</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_recover.html">Specifications for recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_overall.html">Other input settings</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Input Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Components</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="components">
<span id="section-component"></span><h1>Components<a class="headerlink" href="#components" title="Link to this heading">#</a></h1>
<div class="literal-block-wrapper docutils container" id="code-component">
<div class="code-block-caption"><span class="caption-number">Listing 17 </span><span class="caption-text">Input syntax for components.</span><a class="headerlink" href="#code-component" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="na">depend=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/component&gt;</span>
</pre></div>
</div>
</div>
<p><strong>Specification</strong></p>
<ul class="simple">
<li><p><strong>&lt;component&gt;</strong> - Root element for the definition of each component.</p>
<ul>
<li><p><em>name</em> - Name of the component.</p></li>
<li><p><em>type</em> - Type of the component. Choose one from ‘laminate’ and ‘fill’. Default is ‘laminate’.</p></li>
<li><p><em>depend</em> - List of name of dependent components, delimited by commas.</p></li>
</ul>
</li>
</ul>
<section id="laminate-type-component">
<h2>Laminate-type component<a class="headerlink" href="#laminate-type-component" title="Link to this heading">#</a></h2>
<p>For a cross section in PreVABS, laminates are created as segments.
A segment is a unique combination of a base line and a layup.
Segments are connected through different ways as shown in <a class="reference internal" href="#fig-joints"><span class="std std-numref">Fig. 13</span></a>.
According to this, segments can be grouped into components.
The rule of thumb is: if two segments are connected in the first two ways (‘V1’ and ‘V2’), then they belong to one component; if they are connected as the third way (‘T’), then they should be put into different components, and component 2 will be created after the finish of component 1.</p>
<figure class="align-center" id="fig-joints">
<a class="reference internal image-reference" href="../../_images/joints.png"><img alt="../../_images/joints.png" src="../../_images/joints.png" style="width: 6in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Three types of connections that can be created in PreVABS.</span><a class="headerlink" href="#fig-joints" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A schematic plot of a segment is shown in <a class="reference internal" href="#fig-segment"><span class="std std-numref">Fig. 14</span></a>.
The base line provides a reference for the position and direction of the layup.
Layers can be laid to the left or right of the base line.
The direction is defined as one’s left or right, assuming one is walking along the direction of the base line.</p>
<figure class="align-center" id="fig-segment">
<a class="reference internal image-reference" href="../../_images/segment.png"><img alt="../../_images/segment.png" src="../../_images/segment.png" style="width: 6in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 14 </span><span class="caption-text">A typical segment in PreVABS and the relation between base line direction
and layup direction.</span><a class="headerlink" href="#fig-segment" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>All segments definitions are stored in the main input file.
The complete format will be discussed later since the overall configurations are also included in this file, which will be explained in Section: <a class="reference internal" href="pre_overall.html#section-overall"><span class="std std-ref">Other input settings</span></a>.
The input syntax for laminate-type components are given in <a class="reference internal" href="#code-segments"><span class="std std-numref">Listing 18</span></a>.
Each component can have multiple segments.</p>
<p>There are two ways to define segments.</p>
<section id="definition-1-define-segments-individually">
<h3>DEFINITION 1: Define segments individually<a class="headerlink" href="#definition-1-define-segments-individually" title="Link to this heading">#</a></h3>
<p>Use a base line and a single layup to create the segment.
In this way, the layup covers the entire of the base line.
Each <code class="docutils literal notranslate"><span class="pre">&lt;segment&gt;</span></code> element has one attribute, <code class="docutils literal notranslate"><span class="pre">name</span></code>, and two child elements, <code class="docutils literal notranslate"><span class="pre">&lt;baseline&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;layup&gt;</span></code>.
The <code class="docutils literal notranslate"><span class="pre">&lt;layup&gt;</span></code> element has another attribute <code class="docutils literal notranslate"><span class="pre">direction</span></code> (see <a class="reference internal" href="#fig-segment"><span class="std std-numref">Fig. 14</span></a>).</p>
<p>Joint of two connecting segments can be changed from ‘V2’ (default) to ‘V1’ by using a <code class="docutils literal notranslate"><span class="pre">&lt;joint&gt;</span></code> element.
It requires the names of two segments, delimited by a comma (‘,’) and an attribute <code class="docutils literal notranslate"><span class="pre">style</span></code> specifying the joint type.</p>
</section>
<section id="definition-2-define-segments-collectively">
<h3>DEFINITION 2: Define segments collectively<a class="headerlink" href="#definition-2-define-segments-collectively" title="Link to this heading">#</a></h3>
<p>Use a base line and multiple layups to create multiple segments.
Each layup can be assigned to a portion of the base line, using a beginning and an ending locations.
These locations are normalized parametric positions on the base line.
The beginning location must be smaller than the ending one.
If the line is open, the location can only be a number between 0 and 1.
If the line is closed, the location can be any number, even negative, as long as the length is not greater than 1.
Then PreVABS will split the base line, combine layups and create segments automatically.</p>
<p>An example is provided below (<a class="reference internal" href="#fig-param-layup-example-define"><span class="std std-numref">Fig 15</span></a>, <a class="reference internal" href="#fig-param-layup-example-plot"><span class="std std-numref">Fig 16</span></a>, <a class="reference internal" href="#code-param-layup-example"><span class="std std-numref">Listing 19</span></a>).</p>
<div class="literal-block-wrapper docutils container" id="code-segments">
<div class="code-block-caption"><span class="caption-number">Listing 18 </span><span class="caption-text">Input syntax for the laminate-type components.</span><a class="headerlink" href="#code-segments" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_surface&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">&lt;segment</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sgm_1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&lt;baseline&gt;</span><span class="w"> </span>baseline1<span class="w"> </span><span class="nt">&lt;/baseline&gt;</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">direction=</span><span class="s">&quot;right&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup1<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">&lt;/segment&gt;</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">&lt;segment</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sgm_2&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&lt;baseline&gt;</span>...<span class="nt">&lt;/baseline&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&lt;layup&gt;</span>...<span class="nt">&lt;/layup&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;/segment&gt;</span>
<span class="linenos">10</span><span class="w">  </span>...
<span class="linenos">11</span><span class="w">  </span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">style=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span><span class="w"> </span>sgm_1,sgm_2<span class="w"> </span><span class="nt">&lt;/joint&gt;</span>
<span class="linenos">12</span><span class="w">  </span>...
<span class="linenos">13</span><span class="nt">&lt;/component&gt;</span>
<span class="linenos">14</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_web&quot;</span><span class="nt">&gt;</span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">&lt;segment&gt;</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">&lt;baseline&gt;</span><span class="w"> </span>baseline2<span class="w"> </span><span class="nt">&lt;/baseline&gt;</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">direction=</span><span class="s">&quot;left&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup2<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">20</span><span class="w">  </span><span class="nt">&lt;/segment&gt;</span>
<span class="linenos">21</span><span class="w">  </span>...
<span class="linenos">22</span><span class="nt">&lt;/component&gt;</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
<span class="linenos">26</span><span class="w">  </span><span class="nt">&lt;segments&gt;</span>
<span class="linenos">27</span><span class="w">    </span><span class="nt">&lt;baseline&gt;</span><span class="w"> </span>base_line_3_name<span class="w"> </span><span class="nt">&lt;/baseline&gt;</span>
<span class="linenos">28</span><span class="w">    </span><span class="nt">&lt;layup_side&gt;</span><span class="w"> </span>left<span class="w"> </span><span class="nt">&lt;/layup_side&gt;</span>
<span class="linenos">29</span><span class="w">    </span><span class="nt">&lt;layup&gt;</span><span class="w"> </span>layup_1_name<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">30</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">begin=</span><span class="s">&quot;0.1&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup_2_name<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">31</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">end=</span><span class="s">&quot;0.7&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup_3_name<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">32</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">begin=</span><span class="s">&quot;0.2&quot;</span><span class="w"> </span><span class="na">end=</span><span class="s">&quot;0.9&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup_4_name<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">33</span><span class="w">    </span>...
<span class="linenos">34</span><span class="w">  </span><span class="nt">&lt;/segments&gt;</span>
<span class="linenos">35</span><span class="nt">&lt;/component&gt;</span>
</pre></div>
</div>
</div>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h4>
<figure class="align-center" id="id1">
<span id="fig-param-layup-example-define"></span><a class="reference internal image-reference" href="../../_images/param_layup_example_design.png"><img alt="../../_images/param_layup_example_design.png" src="../../_images/param_layup_example_design.png" style="width: 4in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 15 </span><span class="caption-text">Segment layup range definition.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<span id="fig-param-layup-example-plot"></span><a class="reference internal image-reference" href="../../_images/param_layup_example_plot.png"><img alt="../../_images/param_layup_example_plot.png" src="../../_images/param_layup_example_plot.png" style="width: 3in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 16 </span><span class="caption-text">Segments plot.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="code-param-layup-example"></span><div class="code-block-caption"><span class="caption-number">Listing 19 </span><span class="caption-text">Example input.</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
<span class="linenos">2</span><span class="w">  </span><span class="nt">&lt;segments&gt;</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&lt;baseline&gt;</span><span class="w"> </span>l<span class="w"> </span><span class="nt">&lt;/baseline&gt;</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&lt;layup&gt;</span><span class="w"> </span>layup1<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">begin=</span><span class="s">&quot;0.2&quot;</span><span class="w"> </span><span class="na">end=</span><span class="s">&quot;0.75&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup2<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">begin=</span><span class="s">&quot;-0.1&quot;</span><span class="w"> </span><span class="na">end=</span><span class="s">&quot;0.5&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup3<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">7</span><span class="w">    </span><span class="nt">&lt;layup</span><span class="w"> </span><span class="na">begin=</span><span class="s">&quot;-0.6&quot;</span><span class="w"> </span><span class="na">end=</span><span class="s">&quot;-0.2&quot;</span><span class="nt">&gt;</span><span class="w"> </span>layup4<span class="w"> </span><span class="nt">&lt;/layup&gt;</span>
<span class="linenos">8</span><span class="w">  </span><span class="nt">&lt;/segments&gt;</span>
<span class="linenos">9</span><span class="nt">&lt;/component&gt;</span>
</pre></div>
</div>
</div>
<p><strong>Specification</strong></p>
<p><em>DEFINITION 1</em></p>
<ul class="simple">
<li><p><strong>&lt;segment&gt;</strong> - Root element of the definition of the segment.</p>
<ul>
<li><p><em>name</em> - Name of the segment.</p></li>
</ul>
</li>
<li><p><strong>&lt;baseline&gt;</strong> - Name of the base line defining this segment.</p></li>
<li><p><strong>&lt;layup&gt;</strong> - Name of the layup defining this segment.</p>
<ul>
<li><p><em>direction</em> - Direction of layup. Choose one from ‘left’ and ‘right’. Default is ‘left’.</p></li>
</ul>
</li>
<li><p><strong>&lt;joint&gt;</strong> - Names of two segments delimited by a comma (‘,’) that will be joined.</p>
<ul>
<li><p><em>style</em> - Style of the joint. Choose one from ‘1’ and ‘2’. Default is ‘1’.</p></li>
</ul>
</li>
</ul>
<p><em>DEFINITION 2</em></p>
<ul class="simple">
<li><p><strong>&lt;segments&gt;</strong> - Root element of the definition.</p></li>
<li><p><strong>&lt;baseline&gt;</strong> - Name of the base line definint these segments.</p></li>
<li><p><strong>&lt;layup_side&gt;</strong> - Direction of the following layups. Choose one from ‘left’ and ‘right’. Default is ‘left’.</p></li>
<li><p><strong>&lt;layup&gt;</strong> - Name of the layup.</p>
<ul>
<li><p><em>begin</em> - Normalized parametric beginning location of the layup on the base line. Defualt is ‘0.0’.</p></li>
<li><p><em>end</em> - Normalized parametric ending location of the layup on the base line. Defualt is ‘1.0’.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="fill-type-component">
<h2>Fill-type component<a class="headerlink" href="#fill-type-component" title="Link to this heading">#</a></h2>
<p>Besides creating laminates, user can use one material to fill a region.
A typical usage is a nose mass in an airfoil type cross section.
A schematic plot is shown in <a class="reference internal" href="#fig-filling1"><span class="std std-numref">Fig. 17</span></a>.</p>
<p>The key to this type of component is the indication of the fill region.
There are two things to pay attention to.
First, make sure that the boundary of the region is well-defined.
The region can be surrounded by a number of components.
User can also create some extra base lines as new boundaries.
Second, locate the region where the material will be filled into.
Then can be done by using a point inside the region, or if there are extra base lines, user can indicate the fill side with respect to one of the lines, similar to defining layup side in a segment.</p>
<p>Fill-type components are also defined in the main input file.
A template is shown in <a class="reference internal" href="#code-fillings"><span class="std std-numref">Listing 20</span></a>.
A fill-type component is indicated by the attribute <code class="docutils literal notranslate"><span class="pre">type=&quot;fill&quot;</span></code>.
A <code class="docutils literal notranslate"><span class="pre">&lt;material&gt;</span></code> child element is required.
A <code class="docutils literal notranslate"><span class="pre">&lt;baseline&gt;</span></code> element is optional and is used to create extra boundaries.
This sub-element has one attribute <code class="docutils literal notranslate"><span class="pre">fillside</span></code>, which can be either left or right.
A <code class="docutils literal notranslate"><span class="pre">&lt;location&gt;</span></code> element is used to store the name of a point that is inside the desired fill region, and is also optional.</p>
<figure class="align-center" id="fig-filling1">
<a class="reference internal image-reference" href="../../_images/filling1.png"><img alt="../../_images/filling1.png" src="../../_images/filling1.png" style="width: 6in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 17 </span><span class="caption-text">Example usage of a fill-type component as a nose mass in an airfoil
cross section.</span><a class="headerlink" href="#fig-filling1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="literal-block-wrapper docutils container" id="code-fillings">
<div class="code-block-caption"><span class="caption-number">Listing 20 </span><span class="caption-text">Input syntax for the fill-type components.</span><a class="headerlink" href="#code-fillings" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_fill_1&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">&lt;location&gt;</span><span class="w"> </span>point_fill<span class="w"> </span><span class="nt">&lt;/location&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;material&gt;</span><span class="w"> </span>material1<span class="w"> </span><span class="nt">&lt;/material&gt;</span>
<span class="linenos"> 4</span><span class="nt">&lt;/component&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_fill_2&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">&lt;baseline&gt;</span><span class="w"> </span>bsl<span class="w"> </span><span class="nt">&lt;/baseline&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;location&gt;</span><span class="w"> </span>point_fill<span class="w"> </span><span class="nt">&lt;/location&gt;</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">&lt;material&gt;</span><span class="w"> </span>material1<span class="w"> </span><span class="nt">&lt;/material&gt;</span>
<span class="linenos">11</span><span class="w">  </span><span class="nt">&lt;mesh_size</span><span class="w"> </span><span class="na">at=</span><span class="s">&quot;p1,p2&quot;</span><span class="nt">&gt;</span><span class="w"> </span>0.1<span class="w"> </span><span class="nt">&lt;/mesh_size&gt;</span>
<span class="linenos">12</span><span class="nt">&lt;/component&gt;</span>
<span class="linenos">13</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_fill_3&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>
<span class="linenos">16</span><span class="w">  </span><span class="nt">&lt;baseline</span><span class="w"> </span><span class="na">fillside=</span><span class="s">&quot;right&quot;</span><span class="nt">&gt;</span><span class="w"> </span>bsl_3<span class="w"> </span><span class="nt">&lt;/baseline&gt;</span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">&lt;material&gt;</span><span class="w"> </span>material1<span class="w"> </span><span class="nt">&lt;/material&gt;</span>
<span class="linenos">18</span><span class="nt">&lt;/component&gt;</span>
</pre></div>
</div>
</div>
<section id="local-mesh-size">
<h3>Local mesh size<a class="headerlink" href="#local-mesh-size" title="Link to this heading">#</a></h3>
<p>Besides the mesh size set globally in the main input file, filling type components can be assigned local mesh sizes.
This is usually for the purpose of reducing the total number of elements and computational cost.
This feature is based on the embedded objects (points and lines) provided by Gmsh.
Hence, one or more points need to be specified as the ‘seed’ of local mesh sizes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mesh_size</span><span class="w"> </span><span class="na">at=</span><span class="s">&quot;p1,p2&quot;</span><span class="nt">&gt;</span>0.1<span class="nt">&lt;/mesh_size&gt;</span>
</pre></div>
</div>
<p>The mesh size will vary gradually from the local to the global setting.
Hence, if only one point is used, then the local mesh size will only affect a circular region.
If multiple points are used, then lines will be created by connecting points seqentially and assigned the local mesh size as well.</p>
<p>An example is provided below (<a class="reference internal" href="#fig-local-mesh-example-define"><span class="std std-numref">Fig 18</span></a>, <a class="reference internal" href="#fig-local-mesh-example-plot"><span class="std std-numref">Fig 19</span></a>, <a class="reference internal" href="#code-local-mesh-example"><span class="std std-numref">Listing 21</span></a>).</p>
<figure class="align-center" id="id4">
<span id="fig-local-mesh-example-define"></span><a class="reference internal image-reference" href="../../_images/local_mesh_define_mark.png"><img alt="../../_images/local_mesh_define_mark.png" src="../../_images/local_mesh_define_mark.png" style="width: 3in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 18 </span><span class="caption-text">Local mesh definition.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<span id="fig-local-mesh-example-plot"></span><a class="reference internal image-reference" href="../../_images/local_mesh.png"><img alt="../../_images/local_mesh.png" src="../../_images/local_mesh.png" style="width: 3in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 19 </span><span class="caption-text">Local mesh plot.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="code-local-mesh-example"></span><div class="code-block-caption"><span class="caption-number">Listing 21 </span><span class="caption-text">Example input.</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;filling 1&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fill&quot;</span><span class="w"> </span><span class="na">depend=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">&lt;location&gt;</span><span class="w"> </span>A<span class="w"> </span><span class="nt">&lt;/location&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;material&gt;</span><span class="w"> </span>material1<span class="w"> </span><span class="nt">&lt;/material&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">&lt;mesh_size</span><span class="w"> </span><span class="na">at=</span><span class="s">&quot;A&quot;</span><span class="nt">&gt;</span><span class="w"> </span>0.2<span class="w"> </span><span class="nt">&lt;/mesh_size&gt;</span>
<span class="linenos"> 5</span><span class="nt">&lt;/component&gt;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;filling 2&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fill&quot;</span><span class="w"> </span><span class="na">depend=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">&lt;location&gt;</span><span class="w"> </span>B<span class="w"> </span><span class="nt">&lt;/location&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;material&gt;</span><span class="w"> </span>material2<span class="w"> </span><span class="nt">&lt;/material&gt;</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">&lt;mesh_size</span><span class="w"> </span><span class="na">at=</span><span class="s">&quot;B,C&quot;</span><span class="nt">&gt;</span><span class="w"> </span>0.2<span class="w"> </span><span class="nt">&lt;/mesh_size&gt;</span>
<span class="linenos">11</span><span class="nt">&lt;/component&gt;</span>
</pre></div>
</div>
</div>
<p><strong>Specification</strong></p>
<ul class="simple">
<li><p><strong>&lt;material&gt;</strong> - Name of the material to be filled. Required.</p></li>
<li><p><strong>&lt;location&gt;</strong> - Name of the point located in the fill region. Optional.</p></li>
<li><p><strong>&lt;baseline&gt;</strong> - Name of the base line defining part or complete boundary. Optional.</p>
<ul>
<li><p><em>fillside</em> - Side of the fill with respect to the base line. Optional.</p></li>
</ul>
</li>
<li><p><strong>&lt;theta1&gt;</strong> - Rotating angle in degree about the <span class="math notranslate nohighlight">\(x_1\)</span> axis. Optional. Default is 0 degree.</p></li>
<li><p><strong>&lt;theta3&gt;</strong> - Rotating angle in degree about the <span class="math notranslate nohighlight">\(y_3\)</span> axis. Optional. Default is 0 degree.</p></li>
<li><p><strong>&lt;mesh_size&gt;</strong> - Local mesh size. Optional.</p>
<ul>
<li><p><em>at</em> - A list of names of points where the local mesh size will be assgined. Required.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="components-dependency">
<h2>Components dependency<a class="headerlink" href="#components-dependency" title="Link to this heading">#</a></h2>
<p>If two components are connected in the ‘T’ type (<a class="reference internal" href="#fig-joints"><span class="std std-numref">Fig. 13</span></a>), then the order of creation of the two components must be specified.
This is done by specifying the dependency.
For the case shown in the figure, the creation of the thin vertical component (purple) is dependent on the creation of the thick horizontal component (blue).
Hence, in the definition of the purple component, a <code class="docutils literal notranslate"><span class="pre">depend</span></code> attribute should be specified as shown below.</p>
<div class="literal-block-wrapper docutils container" id="code-depend">
<div class="code-block-caption"><span class="caption-number">Listing 22 </span><span class="caption-text">Dependency.</span><a class="headerlink" href="#code-depend" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_blue&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;laminate&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/component&gt;</span>
<span class="linenos">2</span><span class="nt">&lt;component</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cmp_purple&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;laminate&quot;</span><span class="w"> </span><span class="na">depend=</span><span class="s">&quot;cmp_blue&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/component&gt;</span>
</pre></div>
</div>
</div>
<p>If a component is dependent on multiple components, their names shoule all be listed, delimited by comma.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pre_material.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Materials and layups</p>
      </div>
    </a>
    <a class="right-next"
       href="pre_recover.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Specifications for recovery</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laminate-type-component">Laminate-type component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-1-define-segments-individually">DEFINITION 1: Define segments individually</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-2-define-segments-collectively">DEFINITION 2: Define segments collectively</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-type-component">Fill-type component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-mesh-size">Local mesh size</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-dependency">Components dependency</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/contents/guide/pre_component.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>