
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Specifications for recovery &#8212; PreVABS 1.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=72d88caf"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/guide/pre_recover';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Other input settings" href="pre_overall.html" />
    <link rel="prev" title="Components" href="pre_component.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.6.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Documentation is under construction.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PreVABS</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Input Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ref/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Input Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ref/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Subtopics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_coordinate.html">Coordinate systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_shape.html">Geometry and shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_material.html">Materials and layups</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_component.html">Components</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Specifications for recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_overall.html">Other input settings</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Input Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Specifications for recovery</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="specifications-for-recovery">
<span id="section-recover"></span><h1>Specifications for recovery<a class="headerlink" href="#specifications-for-recovery" title="Link to this heading">#</a></h1>
<section id="vabs">
<h2>VABS<a class="headerlink" href="#vabs" title="Link to this heading">#</a></h2>
<p>Once the 1D beam analysis is finished, those results can be used to
recover local 3D strains and stresses at every point of the cross section.
As stated in the VABS manual, the following data are required to carry
out the recover analysis at a selected location along the beam:</p>
<ul class="simple">
<li><p>1D beam displacements;</p></li>
<li><p>rotations in the form of a direction cosine matrix;</p></li>
<li><p>sectional forces and moments;</p></li>
<li><p>distributed forces and moments, and their first three derivatives with
respect to <span class="math notranslate nohighlight">\(x_1\)</span>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current version of PreVABS only performs recovery for
Euler-Bernoulli model and Timoshenko model. If you want to perform
recovery for other models such as the Vlasov model, please refer to
the VABS manual to modify the input file yourself.</p>
</div>
<p>These data are included in a <code class="docutils literal notranslate"><span class="pre">&lt;global&gt;</span></code> element, added into the
<code class="docutils literal notranslate"><span class="pre">&lt;cross_section&gt;</span></code> element in the main input file. The nine entries
in the direction cosine matrix are flattened into a single array in the
<code class="docutils literal notranslate"><span class="pre">&lt;rotations&gt;</span></code> element. This matrix is defined in
Eq. <a class="reference internal" href="#equation-eq-direction-cosine">(2)</a>. Note that displacements and rotations
are needed only for recovering 3D displacements. A template for this
part of data is shown in <a class="reference internal" href="#code-recover"><span class="std std-numref">Listing 23</span></a>. Numbers
in this template are defualt values. Once this file is updated correctly,
the VABS recover analysis can be carried out as shown in Section:
<a class="reference internal" href="../start/run.html#section-command-option"><span class="std std-ref">Command line options</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-direction-cosine">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-direction-cosine" title="Link to this equation">#</a></span>\[\mathbf{B}_i = C_{i1} \mathbf{b}_1 + C_{i2} \mathbf{b}_2 + C_{i3} \mathbf{b}_3 \quad \text{with} \quad i = 1, 2, 3\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{B}_1\)</span>, <span class="math notranslate nohighlight">\(\mathbf{B}_2\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{B}_3\)</span>
are the base vectors of the deformed triad and <span class="math notranslate nohighlight">\(\mathbf{b}_1\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{b}_2\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{b}_3\)</span> are the base vectors of
the undeformed triad.</p>
<div class="literal-block-wrapper docutils container" id="code-recover">
<div class="code-block-caption"><span class="caption-number">Listing 23 </span><span class="caption-text">A template for the recover data in a <em>Cross section</em> file.</span><a class="headerlink" href="#code-recover" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;cross_section</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cs1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span><span class="w">  </span>...
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;dehomo&gt;</span><span class="w"> </span>1<span class="w"> </span><span class="nt">&lt;/dehomo&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">&lt;global&gt;</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&lt;displacements&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/displacements&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&lt;rotations&gt;</span><span class="w"> </span>1<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>1<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>1<span class="w"> </span><span class="nt">&lt;/rotations&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&lt;loads&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/loads&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&lt;distributed&gt;</span>
<span class="linenos"> 9</span><span class="w">      </span><span class="nt">&lt;forces&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/forces&gt;</span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">&lt;forces_d1&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/forces_d1&gt;</span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&lt;forces_d2&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/forces_d2&gt;</span>
<span class="linenos">12</span><span class="w">      </span><span class="nt">&lt;forces_d3&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/forces_d3&gt;</span>
<span class="linenos">13</span><span class="w">      </span><span class="nt">&lt;moments&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/moments&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;moments_d1&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/moments_d1&gt;</span>
<span class="linenos">15</span><span class="w">      </span><span class="nt">&lt;moments_d2&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/moments_d2&gt;</span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">&lt;moments_d3&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/moments_d3&gt;</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&lt;/distributed&gt;</span>
<span class="linenos">18</span><span class="w">  </span><span class="nt">&lt;/global&gt;</span>
<span class="linenos">19</span><span class="nt">&lt;/cross_section&gt;</span>
</pre></div>
</div>
</div>
<p><strong>Specification</strong></p>
<ul class="simple">
<li><p><strong>&lt;global&gt;</strong> - Global analysis results. Required.</p></li>
<li><p><strong>&lt;displacements&gt;</strong> - Three components (<span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, <span class="math notranslate nohighlight">\(u_3\)</span>) of the global displacements. Optional. Default values are {0, 0, 0}.</p></li>
<li><p><strong>&lt;rotations&gt;</strong> - Nine components (<span class="math notranslate nohighlight">\(C_{11}\)</span>, <span class="math notranslate nohighlight">\(C_{12}\)</span>, <span class="math notranslate nohighlight">\(C_{13}\)</span>, <span class="math notranslate nohighlight">\(C_{21}\)</span>, <span class="math notranslate nohighlight">\(C_{22}\)</span>, <span class="math notranslate nohighlight">\(C_{23}\)</span>, <span class="math notranslate nohighlight">\(C_{31}\)</span>, <span class="math notranslate nohighlight">\(C_{32}\)</span>, <span class="math notranslate nohighlight">\(C_{33}\)</span>) of the global rotations (direction cosine matrix). Optional. Default values are {1, 0, 0, 0, 1, 0, 0, 0, 1}.</p></li>
<li><p><strong>&lt;loads&gt;</strong> - The sectional loading components. For the Euler-Bernoulli model, four numbers (<span class="math notranslate nohighlight">\(F_1\)</span>, <span class="math notranslate nohighlight">\(M_1\)</span>, <span class="math notranslate nohighlight">\(M_2\)</span>, <span class="math notranslate nohighlight">\(M_3\)</span>) are needed. For the Timoshenko model, six numbers (<span class="math notranslate nohighlight">\(F_1\)</span>, <span class="math notranslate nohighlight">\(F_2\)</span>, <span class="math notranslate nohighlight">\(F_3\)</span>, <span class="math notranslate nohighlight">\(M_1\)</span>, <span class="math notranslate nohighlight">\(M_2\)</span>, <span class="math notranslate nohighlight">\(M_3\)</span>) are needed. Optional. Default values are zero loads.</p></li>
<li><p><strong>&lt;distributed&gt;</strong> - Distributed sectional loads per unit span (Timoshenko model only). Optional. Default values are zero distributed loads.</p>
<ul>
<li><p><strong>&lt;forces&gt;</strong> - Distributed sectional forces (<span class="math notranslate nohighlight">\(f_1\)</span>, <span class="math notranslate nohighlight">\(f_2\)</span>, <span class="math notranslate nohighlight">\(f_3\)</span>).</p></li>
<li><p><strong>&lt;forces_d1&gt;</strong> - First derivative of distributed sectional forces (<span class="math notranslate nohighlight">\(f'_1\)</span>, <span class="math notranslate nohighlight">\(f'_2\)</span>, <span class="math notranslate nohighlight">\(f'_3\)</span>).</p></li>
<li><p><strong>&lt;forces_d2&gt;</strong> - Second derivative of distributed sectional forces (<span class="math notranslate nohighlight">\(f''_1\)</span>, <span class="math notranslate nohighlight">\(f''_2\)</span>, <span class="math notranslate nohighlight">\(f''_3\)</span>).</p></li>
<li><p><strong>&lt;forces_d3&gt;</strong> - Third derivative of distributed sectional forces (<span class="math notranslate nohighlight">\(f'''_1\)</span>, <span class="math notranslate nohighlight">\(f'''_2\)</span>, <span class="math notranslate nohighlight">\(f'''_3\)</span>).</p></li>
<li><p><strong>&lt;moments&gt;</strong> - Distributed sectional moments (<span class="math notranslate nohighlight">\(m_1\)</span>, <span class="math notranslate nohighlight">\(m_2\)</span>, <span class="math notranslate nohighlight">\(m_3\)</span>).</p></li>
<li><p><strong>&lt;moments_d1&gt;</strong> - First derivative of distributed sectional moments (<span class="math notranslate nohighlight">\(m'_1\)</span>, <span class="math notranslate nohighlight">\(m'_2\)</span>, <span class="math notranslate nohighlight">\(m'_3\)</span>).</p></li>
<li><p><strong>&lt;moments_d2&gt;</strong> - Second derivative of distributed sectional moments (<span class="math notranslate nohighlight">\(m''_1\)</span>, <span class="math notranslate nohighlight">\(m''_2\)</span>, <span class="math notranslate nohighlight">\(m''_3\)</span>).</p></li>
<li><p><strong>&lt;moments_d3&gt;</strong> - Third derivative of distributed sectional moments (<span class="math notranslate nohighlight">\(m'''_1\)</span>, <span class="math notranslate nohighlight">\(m'''_2\)</span>, <span class="math notranslate nohighlight">\(m'''_3\)</span>).</p></li>
</ul>
</li>
<li><p><strong>&lt;dehomo&gt;</strong> - Order of theory for dehomogenization, 1 for nonlinear beam theory and 2 for linear beam theory. Optional. Default is 2.</p></li>
</ul>
</section>
<section id="swiftcomp">
<h2>SwiftComp<a class="headerlink" href="#swiftcomp" title="Link to this heading">#</a></h2>
<div class="literal-block-wrapper docutils container" id="code-dehomo-sc">
<div class="code-block-caption"><span class="caption-number">Listing 24 </span><span class="caption-text">Syntax for the dehomogenization inputs for SwiftComp.</span><a class="headerlink" href="#code-dehomo-sc" title="Link to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;global</span><span class="w"> </span><span class="na">measure=</span><span class="s">&quot;stress&quot;</span><span class="nt">&gt;</span>
<span class="linenos">2</span><span class="w">  </span><span class="nt">&lt;displacements&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/displacements&gt;</span>
<span class="linenos">3</span><span class="w">  </span><span class="nt">&lt;rotations&gt;</span><span class="w"> </span>1<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>1<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>1<span class="w"> </span><span class="nt">&lt;/rotations&gt;</span>
<span class="linenos">4</span><span class="w">  </span><span class="nt">&lt;loads&gt;</span><span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/loads&gt;</span>
<span class="linenos">5</span><span class="nt">&lt;/global&gt;</span>
</pre></div>
</div>
</div>
<p><strong>Specification</strong></p>
<ul class="simple">
<li><p><strong>&lt;global&gt;</strong> - Global analysis results. Required.</p>
<ul>
<li><p><em>measure</em> - Type of the sectional loads, <code class="docutils literal notranslate"><span class="pre">stress</span></code> for generalized stresses and <code class="docutils literal notranslate"><span class="pre">strain</span></code> for generalized strains. Required.</p></li>
</ul>
</li>
<li><p><strong>&lt;displacements&gt;</strong> - Three components (<span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, <span class="math notranslate nohighlight">\(u_3\)</span>) of the global displacements. Optional. Default values are {0, 0, 0}.</p></li>
<li><p><strong>&lt;rotations&gt;</strong> - Nine components (<span class="math notranslate nohighlight">\(C_{11}\)</span>, <span class="math notranslate nohighlight">\(C_{12}\)</span>, <span class="math notranslate nohighlight">\(C_{13}\)</span>, <span class="math notranslate nohighlight">\(C_{21}\)</span>, <span class="math notranslate nohighlight">\(C_{22}\)</span>, <span class="math notranslate nohighlight">\(C_{23}\)</span>, <span class="math notranslate nohighlight">\(C_{31}\)</span>, <span class="math notranslate nohighlight">\(C_{32}\)</span>, <span class="math notranslate nohighlight">\(C_{33}\)</span>) of the global rotations (direction cosine matrix). Optional. Default values are {1, 0, 0, 0, 1, 0, 0, 0, 1}.</p></li>
<li><p><strong>&lt;loads&gt;</strong> - The sectional loading components. For the Euler-Bernoulli model, four numbers (<span class="math notranslate nohighlight">\(F_1\)</span>, <span class="math notranslate nohighlight">\(M_1\)</span>, <span class="math notranslate nohighlight">\(M_2\)</span>, <span class="math notranslate nohighlight">\(M_3\)</span>) are needed. For the Timoshenko model, six numbers (<span class="math notranslate nohighlight">\(F_1\)</span>, <span class="math notranslate nohighlight">\(F_2\)</span>, <span class="math notranslate nohighlight">\(F_3\)</span>, <span class="math notranslate nohighlight">\(M_1\)</span>, <span class="math notranslate nohighlight">\(M_2\)</span>, <span class="math notranslate nohighlight">\(M_3\)</span>) are needed. Optional. Default values are zero loads.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pre_component.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Components</p>
      </div>
    </a>
    <a class="right-next"
       href="pre_overall.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Other input settings</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vabs">VABS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swiftcomp">SwiftComp</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/contents/guide/pre_recover.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>