
========================================

  PreVABS version 1.3.0

========================================


- reading input files
- reading input files -- done


- building the shape
  - building the cross section, step 1
    - building component: spar
    - building component: le
    - building component: te
    - building component: nsm
    - building component: fill_te
    - building component: fill_le
  
  - building the cross section, step 2
    - building component: spar
    - building component: le
    - building component: te
- building the shape -- done


- modeling in Gmsh
  - creating gmsh vertices
  - creating gmsh edges
  - creating gmsh face
  - meshing
- modeling in Gmsh -- done


- writing outputs
  - writing sg file: .\uh60a_seg2_cs0.sg
- writing outputs -- done


- running Gmsh for visualization

========================================

  FINISHED
  Total running time: 1.514 sec

========================================

